<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Wechat">
<meta property="og:type" content="article">
<meta property="og:title" content="wechat unionid介绍">
<meta property="og:url" content="http://example.com/2020/10/26/Wechat/2020-10-26-Wechat02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Wechat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Wechat/Wechat_unionid.png">
<meta property="article:published_time" content="2020-10-26T06:27:32.325Z">
<meta property="article:modified_time" content="2020-10-26T06:28:43.772Z">
<meta property="article:author" content="QingSong">
<meta property="article:tag" content="Wechat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Wechat/Wechat_unionid.png">

<link rel="canonical" href="http://example.com/2020/10/26/Wechat/2020-10-26-Wechat02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>wechat unionid介绍 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">点滴积累 豁达处之</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/26/Wechat/2020-10-26-Wechat02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.png">
      <meta itemprop="name" content="QingSong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          wechat unionid介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-26 14:27:32 / Modified: 14:28:43" itemprop="dateCreated datePublished" datetime="2020-10-26T14:27:32+08:00">2020-10-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Wechat/" itemprop="url" rel="index"><span itemprop="name">Wechat</span></a>
                </span>
            </span>

          
            <div class="post-description">Wechat</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>同一用户，对同一个微信开放平台下的不同应用，unionid是相同的</p>
<a id="more"></a> 

<h3 id="UnionID机制说明"><a href="#UnionID机制说明" class="headerlink" title="UnionID机制说明"></a>UnionID机制说明</h3><pre><code>如果开发者拥有多个移动应用、网站应用和公众帐号，可通过获取用户基本信息中的unionid来区分用户的唯一性，因为只要是同一个微信开放平台帐号下的移动应用、网站应用和公众帐号，用户的unionid是唯一的。同一用户，对同一个微信开放平台下的不同应用，unionid是相同的</code></pre>
<p><img src="/images/Wechat/Wechat_unionid.png" alt="unionid机制说明"></p>
<h3 id="1-公众号"><a href="#1-公众号" class="headerlink" title="1 公众号"></a>1 公众号</h3><h4 id="1-1-scope—snsapi-base和snaspi-userinfo-区别"><a href="#1-1-scope—snsapi-base和snaspi-userinfo-区别" class="headerlink" title="1.1 scope—snsapi_base和snaspi_userinfo 区别"></a>1.1 scope—snsapi_base和snaspi_userinfo 区别</h4><p>概念：<strong>snsapi_base与snsapi_userinfo属于微信网页授权获取用户信息的两种作用域。</strong> </p>
<p><strong>区别：</strong>有无弹框 </p>
<ul>
<li><p>以snsapi_base为scope发起的网页授权 ，是静默授权 ，用户无感知 </p>
</li>
<li><p>以snsapi_userinfo为scope发起的网页授权，是用来获取用户的基本信息的。但这种授权需要用户手动同意，并且由于用户同意过，所以无须关注，就可在授权后获取该用户的基本信息</p>
<h4 id="1-2-用户access-token-获取"><a href="#1-2-用户access-token-获取" class="headerlink" title="1.2 用户access_token 获取"></a>1.2 用户access_token 获取</h4></li>
</ul>
<p><strong>接口地址</strong></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&amp;secret=SECRET&amp;code=CODE&amp;grant_type=authorization_code</span></span><br></pre></td></tr></table></figure>

<p><strong>返回结果根据授权类型区分</strong></p>
<ul>
<li>静默授权(snsapi_base)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;access_token&quot;</span>: <span class="string">&quot;access_token&quot;</span>,</span><br><span class="line">  <span class="string">&quot;expires_in&quot;</span>: <span class="number">7200</span>,</span><br><span class="line">  <span class="string">&quot;refresh_token&quot;</span>: <span class="string">&quot;refresh_token&quot;</span>,</span><br><span class="line">  <span class="string">&quot;openid&quot;</span>: <span class="string">&quot;oU3Orv5e8s-XWOLZI64Kq03fTrAM&quot;</span>,</span><br><span class="line">  <span class="string">&quot;scope&quot;</span>: <span class="string">&quot;snsapi_base&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>非静默授权(snsapi_userinfo)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;access_token&quot;</span>: <span class="string">&quot;access_token&quot;</span>,</span><br><span class="line">  <span class="string">&quot;expires_in&quot;</span>: <span class="number">7200</span>,</span><br><span class="line">  <span class="string">&quot;refresh_token&quot;</span>: <span class="string">&quot;refresh_token&quot;</span>,</span><br><span class="line">  <span class="string">&quot;openid&quot;</span>: <span class="string">&quot;oU3Orv5e8s-XWOLZI64Kq03fTrAM&quot;</span>,</span><br><span class="line">  <span class="string">&quot;scope&quot;</span>: <span class="string">&quot;snsapi_userinfo&quot;</span>, </span><br><span class="line">  <span class="string">&quot;unionid&quot;</span>: <span class="string">&quot;omfguw3rWOvXtBq5qA5OurgHhJCw&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>说明</strong></p>
<ol>
<li>如果公众平台没有绑定该公众号，那么不会返回unionid属性</li>
<li>返回的json串中，如果用户是静默授权，也不会返回unionid属性</li>
<li>查看前端所有h5项目和后端api项目，发现所有授权方式都使用的是非静默授权（snsapi_userinfo）</li>
</ol>
<h4 id="1-3-4、通过网页授权access-token和openid获取用户基本信息（支持UnionID机制）"><a href="#1-3-4、通过网页授权access-token和openid获取用户基本信息（支持UnionID机制）" class="headerlink" title="1.3 4、通过网页授权access_token和openid获取用户基本信息（支持UnionID机制）"></a>1.3 4、通过网页授权access_token和<strong>openid获取用户基本信息（支持</strong>UnionID机制）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//api.weixin.qq.com/sns/userinfo?access_token=access_token&amp;openid=openid=zh_CN</span></span><br></pre></td></tr></table></figure>

<p><strong>返回结果</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;openid&quot;</span>: <span class="string">&quot;oU3Orv5e8s-XWOLZI64Kq03fTrAM&quot;</span>,</span><br><span class="line">  <span class="string">&quot;nickname&quot;</span>: <span class="string">&quot;ಠ.ಠ&quot;</span>,</span><br><span class="line">  <span class="string">&quot;sex&quot;</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="string">&quot;language&quot;</span>: <span class="string">&quot;zh_CN&quot;</span>,</span><br><span class="line">  <span class="string">&quot;city&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;province&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;country&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;headimgurl&quot;</span>: <span class="string">&quot;http://thirdwx.qlogo.cn/mmopen/v&quot;</span>,</span><br><span class="line">  <span class="string">&quot;privilege&quot;</span>: [],</span><br><span class="line">  <span class="string">&quot;unionid&quot;</span>: <span class="string">&quot;omfguw3rWOvXtBq5qA5OurgHhJCw&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>说明</strong>：如果公众平台没有绑定该公众号，那么不会返回unionid属性；</p>
<pre><code>    如果公众平台有绑定该公众号，不区分授权类型（静默或非静默），该接口都会返回unionid</code></pre>
<h3 id="2-小程序"><a href="#2-小程序" class="headerlink" title="2 小程序"></a>2 小程序</h3><p><strong>小程序获取用户openid接口</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//api.weixin.qq.com/sns/jscode2session?appid=appid&amp;secret=secret&amp;js_code=js_code&amp;grant_type=authorization_code</span></span><br></pre></td></tr></table></figure>

<p><strong>返回结果</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;session_key&quot;</span>: <span class="string">&quot;p8qIINUbeMtJ6iH/AbpEhw==&quot;</span>,</span><br><span class="line">  <span class="string">&quot;openid&quot;</span>: <span class="string">&quot;omw4u5R0iuJH8A_RO71DHWAJFwJU&quot;</span>,</span><br><span class="line">  <span class="string">&quot;unionid&quot;</span>: <span class="string">&quot;omfguw3rWOvXtBq5qA5OurgHhJCw&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>说明</strong> ：小程序没有区分静默授权和非静默授权（可以认为只有非静默授权即授权时会弹框），</p>
<pre><code>    如果公众平台有绑定该公众号，该接口都会返回unionid</code></pre>
<h3 id="3-unionId获取的条件"><a href="#3-unionId获取的条件" class="headerlink" title="3 unionId获取的条件"></a>3 unionId获取的条件</h3><ol>
<li>调用接口wx.getUserInfo，从解密数据中获取UnionID。注意本接口需要用户授权，请开发者妥善处理用户拒绝授权后的情况。</li>
<li>如果开发者帐号下存在同主体的公众号，并且该用户已经关注了该公众号。开发者可以直接通过wx.login获取到该用户UnionID，无须用户再次授权。</li>
<li>如果开发者帐号下存在同主体的公众号或移动应用，并且该用户已经授权登录过该公众号或移动应用。开发者也可以直接通过wx.login获取到该用户UnionID，无须用户再次授权</li>
</ol>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4 总结"></a>4 总结</h3><h4 id="4-1-unionid一致性结论"><a href="#4-1-unionid一致性结论" class="headerlink" title="4.1 unionid一致性结论"></a>4.1 unionid一致性结论</h4><pre><code>只要开放平台绑定了小程序和公众号，那么同一用户相对于这些绑定过公众号和小程序的unionid是一致的，</code></pre>
<p>如果是新用户（从未绑定过公众号或小程序）授权时选择拒绝，那么无法获取到unionid</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Wechat/" rel="tag"># Wechat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/26/Typora/2019-01-09%20%201%20typora%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/" rel="prev" title="01 typora 快捷键大全">
      <i class="fa fa-chevron-left"></i> 01 typora 快捷键大全
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/02/Docker/2020-11-01%20docker%E6%90%AD%E5%BB%BAnginx/" rel="next" title="docker搭建nginx">
      docker搭建nginx <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#UnionID%E6%9C%BA%E5%88%B6%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">UnionID机制说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">1 公众号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-scope%E2%80%94snsapi-base%E5%92%8Csnaspi-userinfo-%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 scope—snsapi_base和snaspi_userinfo 区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E7%94%A8%E6%88%B7access-token-%E8%8E%B7%E5%8F%96"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 用户access_token 获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-4%E3%80%81%E9%80%9A%E8%BF%87%E7%BD%91%E9%A1%B5%E6%8E%88%E6%9D%83access-token%E5%92%8Copenid%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%EF%BC%88%E6%94%AF%E6%8C%81UnionID%E6%9C%BA%E5%88%B6%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 4、通过网页授权access_token和openid获取用户基本信息（支持UnionID机制）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">2 小程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-unionId%E8%8E%B7%E5%8F%96%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">3 unionId获取的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">4 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-unionid%E4%B8%80%E8%87%B4%E6%80%A7%E7%BB%93%E8%AE%BA"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 unionid一致性结论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QingSong"
      src="/images/avatar/avatar.png">
  <p class="site-author-name" itemprop="name">QingSong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">183</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QingSong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
